fmi_xml/library.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Library (publishing_houses, books, authors)>
	<!ELEMENT publishing_houses (publishing_house)+ >
		<!ELEMENT publishing_house (publishing_house_name, year, address, email)>
		<!ATTLIST publishing_house publishing_house_id ID #REQUIRED>
		<!ELEMENT publishing_house_name (#PCDATA)>
		<!ELEMENT year (#PCDATA)>		
		<!ELEMENT address (#PCDATA)>
		<!ELEMENT email (#PCDATA)>
	<!ELEMENT books (book)+>
		<!ELEMENT book (book_title, pages, genre, language)>
		<!ATTLIST book book_id ID #REQUIRED>
		<!ATTLIST book publishing_house_id IDREF #REQUIRED>
		<!ATTLIST book author_id IDREF #REQUIRED>
		<!ELEMENT book_title (#PCDATA)>
		<!ELEMENT pages (#PCDATA)>
		<!ELEMENT genre (#PCDATA)>
		<!ELEMENT language (#PCDATA)>
	<!ELEMENT authors (author)+>
		<!ELEMENT author (name, email, nationality, gender, age)>
		<!ATTLIST author author_id ID #REQUIRED>
		<!ELEMENT name (first_name, last_name)>
		<!ELEMENT first_name (#PCDATA)>
		<!ELEMENT last_name (#PCDATA)>
		<!ELEMENT nationality (#PCDATA)>
		<!ELEMENT gender (#PCDATA)>
		<!ELEMENT age (#PCDATA)>
